
Call:
glm(formula = f1, family = binomial(), data = df_sup)

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -15.942339 482.849968  -0.033  0.97366    
ebit_over_assets        0.739096   0.677923   1.090  0.27561    
incomebe_over_assets   -3.925893   1.419929  -2.765  0.00569 ** 
assets_over_liab       -1.144566   0.225105  -5.085 3.68e-07 ***
netincome_over_assets   3.539873   1.260346   2.809  0.00497 ** 
log_assets              0.072145   0.092159   0.783  0.43373    
log_employees          -0.038264   0.069356  -0.552  0.58115    
voluntary2              0.187407   0.711759   0.263  0.79232    
filingrate              0.008931   0.004070   2.194  0.02821 *  
ceo_replaced1           3.800716   0.223764  16.985  < 2e-16 ***
ceo_replacedMISSING     2.935913   0.461917   6.356 2.07e-10 ***
chapter1               15.162438 482.849346   0.031  0.97495    
claimsagent2           -2.208971   0.775215  -2.849  0.00438 ** 
claimsagentMISSING     -0.476416   0.245696  -1.939  0.05250 .  
commcred2               1.610485   0.309875   5.197 2.02e-07 ***
commcredMISSING         0.321062   1.311067   0.245  0.80654    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1279.54  on 969  degrees of freedom
Residual deviance:  666.75  on 954  degrees of freedom
AIC: 698.75

Number of Fisher Scoring iterations: 15

